﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VidlyRealApplication", "VidlyRealApplication\VidlyRealApplication.csproj", "{C1583D21-3CBF-4463-BC67-F2C3825C72A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VidlyRealApplication.Data", "Data\VidlyRealApplication.Data.csproj", "{6F0FB1EB-AC68-4723-BBAA-428965D5E691}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1583D21-3CBF-4463-BC67-F2C3825C72A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1583D21-3CBF-4463-BC67-F2C3825C72A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1583D21-3CBF-4463-BC67-F2C3825C72A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1583D21-3CBF-4463-BC67-F2C3825C72A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F0FB1EB-AC68-4723-BBAA-428965D5E691}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F0FB1EB-AC68-4723-BBAA-428965D5E691}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F0FB1EB-AC68-4723-BBAA-428965D5E691}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F0FB1EB-AC68-4723-BBAA-428965D5E691}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7C1213A-AB4E-4216-BC51-36A59755E2C9}
	EndGlobalSection
EndGlobal
